/* example A */
MEMORY
{
	RAM : ORIGIN = 0, LENGTH = 4M
}

REGION_ALIAS("REGION_TEXT", RAM)
REGION_ALIAS("REGION_RODATA", RAM)
REGION_ALIAS("REGION_DATA", RAM)
REGION_ALIAS("REGION_BSS", RAM)

/* example B */
MEMORY
{
	ROM : ORIGIN = 0, LENGTH = 3M
	RAM : ORIGIN = 0x10000000, LENGTH = 1M
}

REGION_ALIAS("REGION_TEXT", RoM)
REGION_ALIAS("REGION_RODATA", RoM)
REGION_ALIAS("REGION_DATA", RAM)
REGION_ALIAS("REGION_BSS", RAM)

/* example B */
MEMORY
{
	ROM : ORIGIN = 0, LENGTH = 2M
	ROM2 : ORIGIN = 0x10000000, LENGTH = 1M
	RAM : ORIGIN = 0x20000000, LENGTH = 1M
}

REGION_ALIAS("REGION_TEXT", ROM)
REGION_ALIAS("REGION_RODATA", ROM2)
REGION_ALIAS("REGION_DATA", RAM)
REGION_ALIAS("REGION_BSS", RAM)
